<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chz-ay-2db">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Decoupe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecoupeViewController" customModule="coupePizzaGateau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-Eo-4IY">
                                <rect key="frame" x="41" y="114" width="518" height="436"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-95-mr4">
                                        <rect key="frame" x="212" y="357" width="94" height="29"/>
                                        <connections>
                                            <action selector="StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DYy-z5-uig"/>
                                        </connections>
                                    </stepper>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-0G-smD">
                                        <rect key="frame" x="134" y="50" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2VX-42-o6T"/>
                                            <constraint firstAttribute="width" constant="250" id="eJU-OF-uDO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-M1-f03">
                                        <rect key="frame" x="245" y="322" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de mangeur :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-ai-3hU">
                                        <rect key="frame" x="175" y="296" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3mW-95-mr4" firstAttribute="top" secondItem="r9a-M1-f03" secondAttribute="bottom" constant="5" id="8l2-T7-aAP"/>
                                    <constraint firstAttribute="centerX" secondItem="vd4-ai-3hU" secondAttribute="centerX" id="DrS-vn-zIh"/>
                                    <constraint firstAttribute="centerX" secondItem="OtC-0G-smD" secondAttribute="centerX" id="Eb4-7H-nw4"/>
                                    <constraint firstItem="OtC-0G-smD" firstAttribute="top" secondItem="1wa-Eo-4IY" secondAttribute="top" constant="50" id="F5h-5O-9l8"/>
                                    <constraint firstAttribute="centerX" secondItem="r9a-M1-f03" secondAttribute="centerX" id="Izo-mJ-33b"/>
                                    <constraint firstItem="r9a-M1-f03" firstAttribute="top" secondItem="vd4-ai-3hU" secondAttribute="bottom" constant="5" id="aUi-Hm-zc4"/>
                                    <constraint firstAttribute="centerX" secondItem="3mW-95-mr4" secondAttribute="centerX" id="gUD-0b-r96"/>
                                    <constraint firstAttribute="bottom" secondItem="3mW-95-mr4" secondAttribute="bottom" constant="50" id="mSV-NU-qsk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1wa-Eo-4IY" secondAttribute="bottom" constant="50" id="H3B-Jh-b3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wa-Eo-4IY" secondAttribute="trailing" constant="25" id="c7f-Yg-a5w"/>
                            <constraint firstItem="1wa-Eo-4IY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cFD-Ak-5pp"/>
                            <constraint firstItem="1wa-Eo-4IY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="cIs-V4-b4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="OtC-0G-smD" id="cAw-Z9-pWo"/>
                        <outlet property="StepperMangeur" destination="3mW-95-mr4" id="gBI-6G-yoB"/>
                        <outlet property="ValueMangeur" destination="r9a-M1-f03" id="kxY-sn-Y7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1347"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WXy-dB-EbY">
            <objects>
                <viewController id="F4b-Sx-PaW" customClass="MapViewController" customModule="coupePizzaGateau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpZ-MF-Hnp"/>
                        <viewControllerLayoutGuide type="bottom" id="xAg-H8-2SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8M-Ef-S3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-3n-1KG">
                                <rect key="frame" x="46" y="114" width="508" height="436"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6x-3n-1KG" firstAttribute="leading" secondItem="m8M-Ef-S3y" secondAttribute="leadingMargin" constant="30" id="BJj-dl-jgt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p6x-3n-1KG" secondAttribute="bottom" constant="50" id="LCh-F7-Xpy"/>
                            <constraint firstItem="p6x-3n-1KG" firstAttribute="top" secondItem="FpZ-MF-Hnp" secondAttribute="bottom" constant="50" id="hYh-bd-z7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6x-3n-1KG" secondAttribute="trailing" constant="30" id="wof-tl-dsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheMap" destination="p6x-3n-1KG" id="Iuh-nJ-soa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwI-pz-ynb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="268"/>
        </scene>
        <!--Recette View Controller-->
        <scene sceneID="iUj-Hz-oCz">
            <objects>
                <viewController id="Yuy-in-MEx" customClass="RecetteViewController" customModule="coupePizzaGateau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cs4-eT-WgD"/>
                        <viewControllerLayoutGuide type="bottom" id="pt2-6Z-gaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcB-wb-UpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-cU-wyl">
                                <rect key="frame" x="46" y="114" width="508" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vXV-SX-Qrv" style="IBUITableViewCellStyleDefault" id="bqp-QQ-zbh">
                                        <rect key="frame" x="0.0" y="26" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqp-QQ-zbh" id="qrS-V7-JYe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXV-SX-Qrv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cc8-jI-6gH" kind="show" identifier="ShowPizzaRecette" id="Ubf-Hc-cNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yuy-in-MEx" id="cxF-E7-Veb"/>
                                    <outlet property="delegate" destination="Yuy-in-MEx" id="8mG-Wg-a0o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="FqA-cU-wyl" secondAttribute="bottom" constant="50" id="NNk-8G-OX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FqA-cU-wyl" secondAttribute="trailing" constant="30" id="SHI-oK-KrF"/>
                            <constraint firstItem="FqA-cU-wyl" firstAttribute="top" secondItem="Cs4-eT-WgD" secondAttribute="bottom" constant="50" id="dP6-th-bhb"/>
                            <constraint firstItem="FqA-cU-wyl" firstAttribute="leading" secondItem="NcB-wb-UpK" secondAttribute="leadingMargin" constant="30" id="eRq-we-gtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FqA-cU-wyl" id="ph4-dp-5Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-bo-bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-583"/>
        </scene>
        <!--Recette Details View Controller-->
        <scene sceneID="ltB-kn-HNC">
            <objects>
                <viewController id="Cc8-jI-6gH" customClass="RecetteDetailsViewController" customModule="coupePizzaGateau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnn-i6-2iw"/>
                        <viewControllerLayoutGuide type="bottom" id="y9m-nf-bVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oL-LZ-DYA" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-HG-5D6">
                                <rect key="frame" x="46" y="114" width="508" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-cl-yLP">
                                        <rect key="frame" x="192" y="10" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-bH-ifH">
                                        <rect key="frame" x="8" y="39" width="492" height="389"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QHX-pR-Dqs" style="IBUITableViewCellStyleDefault" id="QvB-jc-uHn">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvB-jc-uHn" id="3W8-tj-9q5">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHX-pR-Dqs">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Cc8-jI-6gH" id="Oyb-dC-FkW"/>
                                            <outlet property="delegate" destination="Cc8-jI-6gH" id="cXw-Jz-HvS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OjC-cl-yLP" firstAttribute="top" secondItem="BWe-HG-5D6" secondAttribute="top" constant="10" id="5X7-L2-5K8"/>
                                    <constraint firstAttribute="bottom" secondItem="R1U-bH-ifH" secondAttribute="bottom" constant="8" id="GHJ-UT-BBQ"/>
                                    <constraint firstItem="R1U-bH-ifH" firstAttribute="leading" secondItem="BWe-HG-5D6" secondAttribute="leading" constant="8" id="HsE-an-ilC"/>
                                    <constraint firstAttribute="centerX" secondItem="OjC-cl-yLP" secondAttribute="centerX" id="LQm-sr-ZX6"/>
                                    <constraint firstItem="R1U-bH-ifH" firstAttribute="top" secondItem="OjC-cl-yLP" secondAttribute="bottom" constant="8" id="LUu-Ow-DBv"/>
                                    <constraint firstAttribute="trailing" secondItem="R1U-bH-ifH" secondAttribute="trailing" constant="8" id="cjB-ko-hfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9m-nf-bVF" firstAttribute="top" secondItem="BWe-HG-5D6" secondAttribute="bottom" constant="50" id="7Ds-Xa-TOO"/>
                            <constraint firstItem="BWe-HG-5D6" firstAttribute="top" secondItem="Nnn-i6-2iw" secondAttribute="bottom" constant="50" id="Son-2L-JiM"/>
                            <constraint firstItem="BWe-HG-5D6" firstAttribute="leading" secondItem="6oL-LZ-DYA" secondAttribute="leadingMargin" constant="30" id="pxU-Pa-b2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWe-HG-5D6" secondAttribute="trailing" constant="30" id="tcN-WK-3qU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NamePizza" destination="OjC-cl-yLP" id="iZV-gC-O03"/>
                        <outlet property="tableView" destination="R1U-bH-ifH" id="3DR-zT-lWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-kD-pvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubY-aK-qoJ">
            <objects>
                <navigationController id="chz-ay-2db" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbH-AF-d2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eoh-pg-aEB" kind="relationship" relationship="rootViewController" id="Gh7-Hs-mAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKc-lY-THd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-583"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GTS-9b-Pl8">
            <objects>
                <viewController id="Eoh-pg-aEB" customClass="MenuViewController" customModule="coupePizzaGateau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHR-8A-J7H"/>
                        <viewControllerLayoutGuide type="bottom" id="4EV-Rz-sfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96E-tF-nKt" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-QW-Nxa">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7Z-4g-Jch"/>
                                    <constraint firstAttribute="width" constant="100" id="RPw-Xp-Dqy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-TK-vwD">
                                <rect key="frame" x="250" y="401" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMo-Cx-FpG"/>
                                    <constraint firstAttribute="width" constant="100" id="upk-ae-IcY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Th-jjX">
                                <rect key="frame" x="250" y="149" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="egG-wC-FBN"/>
                                    <constraint firstAttribute="height" constant="50" id="s5Z-6D-cTI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-kQ-Oq2">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <state key="normal" title="Pizza Map">
                                    <color key="titleColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4b-Sx-PaW" kind="show" id="de7-JD-DCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-ui-V3e">
                                <rect key="frame" x="261" y="160" width="79" height="30"/>
                                <state key="normal" title="Découpage">
                                    <color key="titleColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iSy-sH-DA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-X5-sdS">
                                <rect key="frame" x="270" y="410" width="61" height="30"/>
                                <state key="normal" title="Recettes">
                                    <color key="titleColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yuy-in-MEx" kind="show" id="j9d-zY-ReO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lBZ-QW-Nxa" secondAttribute="centerY" id="4qf-A2-C0B"/>
                            <constraint firstAttribute="centerY" secondItem="Cv9-kQ-Oq2" secondAttribute="centerY" id="Bzc-eq-cUe"/>
                            <constraint firstAttribute="centerX" secondItem="kKa-TK-vwD" secondAttribute="centerX" id="Hlt-hK-N71"/>
                            <constraint firstItem="Cv9-kQ-Oq2" firstAttribute="top" secondItem="bpg-ui-V3e" secondAttribute="bottom" constant="95" id="TSC-qM-TC4"/>
                            <constraint firstAttribute="centerX" secondItem="lBZ-QW-Nxa" secondAttribute="centerX" id="XIs-NJ-EMO"/>
                            <constraint firstItem="kBz-X5-sdS" firstAttribute="top" secondItem="Cv9-kQ-Oq2" secondAttribute="bottom" constant="95" id="beK-PU-rn7"/>
                            <constraint firstItem="kKa-TK-vwD" firstAttribute="top" secondItem="lBZ-QW-Nxa" secondAttribute="bottom" constant="76" id="eVg-US-l1I"/>
                            <constraint firstAttribute="centerX" secondItem="bpg-ui-V3e" secondAttribute="centerX" id="lCV-fl-1hp"/>
                            <constraint firstItem="lBZ-QW-Nxa" firstAttribute="top" secondItem="7fd-Th-jjX" secondAttribute="bottom" constant="76" id="nvt-OO-yLT"/>
                            <constraint firstAttribute="centerX" secondItem="kBz-X5-sdS" secondAttribute="centerX" id="psh-4B-8QX"/>
                            <constraint firstAttribute="centerX" secondItem="7fd-Th-jjX" secondAttribute="centerX" id="v38-Cr-sug"/>
                            <constraint firstAttribute="centerX" secondItem="Cv9-kQ-Oq2" secondAttribute="centerX" id="yzA-B2-G9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZr-Hv-fBS"/>
                    <connections>
                        <outlet property="BoutonDecoupage" destination="7fd-Th-jjX" id="O4Z-1g-E0o"/>
                        <outlet property="BoutonMap" destination="lBZ-QW-Nxa" id="jkD-nd-WBk"/>
                        <outlet property="BoutonRecette" destination="kKa-TK-vwD" id="dBL-c8-fEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo6-3G-mr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-583"/>
        </scene>
    </scenes>
</document>
